# internet_provide_time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/server_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/server_time/: ApiInterface.kt  ApiResponse.kt  Clock.kt  MainActivity.kt  ServerTimeResponse.kt  TimeRestClient.kt
app/src/main/java/com/masum/server_time/listener/: DateTimeChangeCallback.kt  TimeResponseCallbackListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masum/server_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internet_time/: build.gradle
internet_time/src/androidTest/java/com/masum/internet_time/: ExampleInstrumentedTest.kt
internet_time/src/main/: AndroidManifest.xml
internet_time/src/main/java/com/masum/internet_time/: ApiInterface.kt  ApiResponse.kt  Clock.kt  ServerTimeResponse.kt  TimeRestClient.kt
internet_time/src/main/java/com/masum/internet_time/listener/: DateTimeChangeCallback.kt  TimeResponseCallbackListener.kt
internet_time/src/main/res/values/: strings.xml
internet_time/src/test/java/com/masum/internet_time/: ExampleUnitTest.kt
